Empresa;DE;PARA
801;BO;BO
801;AF;AF
801;PF;RR
801;CC;RR
801;TX;TX
801;IN;IO
801;IP;IP
801;IS;IS
801;IQ;IQ
801;IR;IR
BT1;BO;BO
BT1;AF;AF
BT1;PF;RR
BT1;CC;RR
BT1;TX;TX
BT1;IN;IO
BT1;IP;IP
BT1;IS;IS
BT1;IQ;IQ
BT1;IR;IR
CAP1;BO;BO
CAP1;AF;AF
CAP1;PF;RR
CAP1;CC;RR
CAP1;TX;TX
CAP1;IN;IO
CAP1;IP;IP
CAP1;IS;IS
CAP1;IQ;IQ
CAP1;IR;IR
FLA1;BO;BO
FLA1;AF;AF
FLA1;PF;RR
FLA1;CC;RR
FLA1;TX;TX
FLA1;IN;IO
FLA1;IP;IP
FLA1;IS;IS
FLA1;IQ;IQ
FLA1;IR;IR
HEIN1;BO;BO
HEIN1;AF;AF
HEIN1;PF;RR
HEIN1;CC;RR
HEIN1;TX;TX
HEIN1;IN;IO
HEIN1;IP;IP
HEIN1;IS;IS
HEIN1;IQ;IQ
HEIN1;IR;IR
JOT1;BO;BO
JOT1;AF;AF
JOT1;PF;RR
JOT1;CC;RR
JOT1;TX;TX
JOT1;IN;IO
JOT1;IP;IP
JOT1;IS;IS
JOT1;IQ;IQ
JOT1;IR;IR
LES1;BO;BO
LES1;AF;AF
LES1;PF;RR
LES1;CC;RR
LES1;TX;TX
LES1;IN;IO
LES1;IP;IP
LES1;IS;IS
LES1;IQ;IQ
LES1;IR;IR
LGL1;BO;BO
LGL1;AF;AF
LGL1;PF;RR
LGL1;CC;RR
LGL1;TX;TX
LGL1;IN;IO
LGL1;IP;IP
LGL1;IS;IS
LGL1;IQ;IQ
LGL1;IR;IR
MAX1;BO;BO
MAX1;AF;AF
MAX1;PF;RR
MAX1;CC;RR
MAX1;TX;TX
MAX1;IN;IO
MAX1;IP;IP
MAX1;IS;IS
MAX1;IQ;IQ
MAX1;IR;IR
MIL1;BO;BO
MIL1;AF;AF
MIL1;PF;RR
MIL1;CC;RR
MIL1;TX;TX
MIL1;IN;IO
MIL1;IP;IP
MIL1;IS;IS
MIL1;IQ;IQ
MIL1;IR;IR
OVF1;BO;BO
OVF1;AF;AF
OVF1;PF;RR
OVF1;CC;RR
OVF1;TX;TX
OVF1;IN;IO
OVF1;IP;IP
OVF1;IS;IS
OVF1;IQ;IQ
OVF1;IR;IR
PAF1;BO;BO
PAF1;AF;AF
PAF1;PF;RR
PAF1;CC;RR
PAF1;TX;TX
PAF1;IN;IO
PAF1;IP;IP
PAF1;IS;IS
PAF1;IQ;IQ
PAF1;IR;IR
POO1;BO;BO
POO1;AF;AF
POO1;PF;RR
POO1;CC;RR
POO1;TX;TX
POO1;IN;IO
POO1;IP;IP
POO1;IS;IS
POO1;IQ;IQ
POO1;IR;IR
RGL1;BO;BO
RGL1;AF;AF
RGL1;PF;RR
RGL1;CC;RR
RGL1;TX;TX
RGL1;IN;IO
RGL1;IP;IP
RGL1;IS;IS
RGL1;IQ;IQ
RGL1;IR;IR
SL1;BO;BO
SL1;AF;AF
SL1;PF;RR
SL1;CC;RR
SL1;TX;TX
SL1;IN;IO
SL1;IP;IP
SL1;IS;IS
SL1;IQ;IQ
SL1;IR;IR
VPA1;BO;BO
VPA1;AF;AF
VPA1;PF;RR
VPA1;CC;RR
VPA1;TX;TX
VPA1;IN;IO
VPA1;IP;IP
VPA1;IS;IS
VPA1;IQ;IQ
VPA1;IR;IR
